-inv ale ' this is used to comment, we include the (Alen Leave Enter) library

-nco GetMaxNumbers{a: number, b: number, c: number}{
	perhaps{ a > b & a > c}{
		leave{a}
		GetOut{}
	}
	perhaps{ b > a & b > c}{
		leave{b}
		GetOut{}
	}
	perhaps{ c > a & c > b}{
		leave{c}
		GetOut{}
	}
}

-nco GetMinNumbers{a: number, b: number, c: number}{
	perhaps{ a < b & a < c}{
		leave{a}
		GetOut{}
	}
	perhaps{ b < a & b < c}{
		leave{b}
		GetOut{}
	}
	perhaps{ c < a & c < b}{
		leave{c}
		GetOut{}
	}
}

leave{(The greatest number is: )}
leave{GetMaxNumbers{a, b, c}}

leave{(The smallest number is: )}
leave{GetMinNumbers{a, b, c}}