# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a3_4_913_Iaguta_Alen_Mihael
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alen/Documents/GitHub/a3-4-913-Iaguta-Alen-Mihael/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a3_4_913_Iaguta_Alen_Mihael


#############################################
# Order-only phony target for a3_4_913_Iaguta_Alen_Mihael

build cmake_object_order_depends_target_a3_4_913_Iaguta_Alen_Mihael: phony || CMakeFiles/a3_4_913_Iaguta_Alen_Mihael.dir

build CMakeFiles/a3_4_913_Iaguta_Alen_Mihael.dir/src/domain.obj: C_COMPILER__a3_4_913_Iaguta_Alen_Mihael_Debug C$:/Users/Alen/Documents/GitHub/a3-4-913-Iaguta-Alen-Mihael/src/domain.c || cmake_object_order_depends_target_a3_4_913_Iaguta_Alen_Mihael
  DEP_FILE = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir\src\domain.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Alen/Documents/GitHub/a3-4-913-Iaguta-Alen-Mihael/src
  OBJECT_DIR = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir\src

build CMakeFiles/a3_4_913_Iaguta_Alen_Mihael.dir/src/repository.obj: C_COMPILER__a3_4_913_Iaguta_Alen_Mihael_Debug C$:/Users/Alen/Documents/GitHub/a3-4-913-Iaguta-Alen-Mihael/src/repository.c || cmake_object_order_depends_target_a3_4_913_Iaguta_Alen_Mihael
  DEP_FILE = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir\src\repository.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Alen/Documents/GitHub/a3-4-913-Iaguta-Alen-Mihael/src
  OBJECT_DIR = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir\src

build CMakeFiles/a3_4_913_Iaguta_Alen_Mihael.dir/src/service.obj: C_COMPILER__a3_4_913_Iaguta_Alen_Mihael_Debug C$:/Users/Alen/Documents/GitHub/a3-4-913-Iaguta-Alen-Mihael/src/service.c || cmake_object_order_depends_target_a3_4_913_Iaguta_Alen_Mihael
  DEP_FILE = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir\src\service.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Alen/Documents/GitHub/a3-4-913-Iaguta-Alen-Mihael/src
  OBJECT_DIR = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir\src

build CMakeFiles/a3_4_913_Iaguta_Alen_Mihael.dir/src/ui.obj: C_COMPILER__a3_4_913_Iaguta_Alen_Mihael_Debug C$:/Users/Alen/Documents/GitHub/a3-4-913-Iaguta-Alen-Mihael/src/ui.c || cmake_object_order_depends_target_a3_4_913_Iaguta_Alen_Mihael
  DEP_FILE = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir\src\ui.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Alen/Documents/GitHub/a3-4-913-Iaguta-Alen-Mihael/src
  OBJECT_DIR = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target a3_4_913_Iaguta_Alen_Mihael


#############################################
# Link the executable ======a3_4_913_Iaguta_Alen_Mihael.exe

build ======a3_4_913_Iaguta_Alen_Mihael.exe: C_EXECUTABLE_LINKER__a3_4_913_Iaguta_Alen_Mihael_Debug CMakeFiles/a3_4_913_Iaguta_Alen_Mihael.dir/src/domain.obj CMakeFiles/a3_4_913_Iaguta_Alen_Mihael.dir/src/repository.obj CMakeFiles/a3_4_913_Iaguta_Alen_Mihael.dir/src/service.obj CMakeFiles/a3_4_913_Iaguta_Alen_Mihael.dir/src/ui.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a3_4_913_Iaguta_Alen_Mihael.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ======a3_4_913_Iaguta_Alen_Mihael.exe
  TARGET_IMPLIB = liba3_4_913_Iaguta_Alen_Mihael.dll.a
  TARGET_PDB = a3_4_913_Iaguta_Alen_Mihael.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alen\Documents\GitHub\a3-4-913-Iaguta-Alen-Mihael\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alen\Documents\GitHub\a3-4-913-Iaguta-Alen-Mihael\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alen\Documents\GitHub\a3-4-913-Iaguta-Alen-Mihael -BC:\Users\Alen\Documents\GitHub\a3-4-913-Iaguta-Alen-Mihael\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a3_4_913_Iaguta_Alen_Mihael: phony ======a3_4_913_Iaguta_Alen_Mihael.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alen/Documents/GitHub/a3-4-913-Iaguta-Alen-Mihael/cmake-build-debug

build all: phony ======a3_4_913_Iaguta_Alen_Mihael.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
