# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EDIConverter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alen/Documents/GithubPrivate/CS-Work/6thSemester/BachelorThesis/Thesis/EDIConverter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EdiConverter


#############################################
# Order-only phony target for EdiConverter

build cmake_object_order_depends_target_EdiConverter: phony || .

build CMakeFiles/EdiConverter.dir/main.cpp.obj: CXX_COMPILER__EdiConverter_unscanned_Debug C$:/Users/Alen/Documents/GithubPrivate/CS-Work/6thSemester/BachelorThesis/Thesis/EDIConverter/main.cpp || cmake_object_order_depends_target_EdiConverter
  DEP_FILE = CMakeFiles\EdiConverter.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/libxml2 -IC:/Users/Alen/Documents/GithubPrivate/CS-Work/6thSemester/BachelorThesis/Thesis/EDIConverter/src -isystem C:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\EdiConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\EdiConverter.dir


# =============================================================================
# Link build statements for EXECUTABLE target EdiConverter


#############################################
# Link the executable EdiConverter.exe

build EdiConverter.exe: CXX_EXECUTABLE_LINKER__EdiConverter_Debug CMakeFiles/EdiConverter.dir/main.cpp.obj | C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libxml2.dll.a C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libiconv.dll.a C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libcharset.dll.a C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libxslt.dll.a C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libexslt.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libxml2.dll.a  C:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libiconv.dll.a  C:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libcharset.dll.a  C:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libxslt.dll.a  C:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libexslt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EdiConverter.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alen\Documents\GithubPrivate\CS-Work\6thSemester\BachelorThesis\Thesis\EDIConverter\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Alen/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Alen/Documents/GithubPrivate/CS-Work/6thSemester/BachelorThesis/Thesis/EDIConverter/cmake-build-debug/EdiConverter.exe -installedDir C:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = EdiConverter.exe
  TARGET_IMPLIB = libEdiConverter.dll.a
  TARGET_PDB = EdiConverter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alen\Documents\GithubPrivate\CS-Work\6thSemester\BachelorThesis\Thesis\EDIConverter\cmake-build-debug && C:\Users\Alen\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alen\Documents\GithubPrivate\CS-Work\6thSemester\BachelorThesis\Thesis\EDIConverter\cmake-build-debug && C:\Users\Alen\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Alen\Documents\GithubPrivate\CS-Work\6thSemester\BachelorThesis\Thesis\EDIConverter -BC:\Users\Alen\Documents\GithubPrivate\CS-Work\6thSemester\BachelorThesis\Thesis\EDIConverter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EdiConverter: phony EdiConverter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alen/Documents/GithubPrivate/CS-Work/6thSemester/BachelorThesis/Thesis/EDIConverter/cmake-build-debug

build all: phony EdiConverter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/iconv/vcpkg-cmake-wrapper.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/libxml2/libxml2-config-version.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/libxml2/libxml2-config.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/libxml2/libxml2-export-debug.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/libxml2/libxml2-export-release.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/libxml2/libxml2-export.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/libxml2/vcpkg-cmake-wrapper.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePushCheckState.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindIconv.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake C$:/Users/Alen/Documents/GithubPrivate/CS-Work/6thSemester/BachelorThesis/Thesis/EDIConverter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/iconv/vcpkg-cmake-wrapper.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/libxml2/libxml2-config-version.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/libxml2/libxml2-config.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/libxml2/libxml2-export-debug.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/libxml2/libxml2-export-release.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/libxml2/libxml2-export.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/libxml2/vcpkg-cmake-wrapper.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/Users/Alen/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePushCheckState.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindIconv.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Alen/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake C$:/Users/Alen/Documents/GithubPrivate/CS-Work/6thSemester/BachelorThesis/Thesis/EDIConverter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
